@import '../../../../CONSTANTS/Variables.scss';

.card {
  @include horizFrame();

  //border: .1rem solid;
  background-color: $off-white;
  padding: $pad-tb-100;

  img {
    max-width: 100%;
    aspect-ratio: 2 / 2;
    width: 100px;
    height: 100px;
    border-radius: .4rem;
  }
  
  .wrap {
    @include centerFrame();
    //width: 100%;
    //flex: .7;
    width: 120px;
    .img__box {
      height: 0;
      overflow: hidden;
      padding-top: 100%;
      position: relative;
      display: flex;
      width: 100%;

  
      .skelet {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

  } // wrap

  .info {
    @include verticFrame();
    justify-content: space-between;
    flex: 1;
    //padding: $pad-tb-100 0;
    height: 100%;

    .name {
      // @include typo-11-400;
      // //color: $text-body;
      // text-align: right;
      // margin-left: auto;
      width: 40%;
      border-radius: .8rem;
    }

    .star_price {
      @include verticFrame($gap: 0);
      align-items: flex-end;
      width: 100%;
      //flex: 1;
      .star {
        @include alignFrame();
        justify-content: flex-end;
        width: 100%;
        span {
          // @include alignFrame();
          // justify-content: flex-end;
          //line-height: 0;
          //color: $text-body;
          @include typo-10-400;
          width: 30px;
        }
        .ico {
          @include alignFrame($gap: 0);
        justify-content: flex-end;
          //color: $warning-200;
          font-size: $ico-16;
          width: 30px;

        }
      }

      .price {
        //@include alignFrame();
        @include typo-12-400;
        // text-align: left;
        //background-color: $primary-250;
        //padding: .3rem .8rem;
        border-radius: .4rem;
        width: 50px;
        height: 100%;
        /* .txt {
          //color: $off-white;
          line-height: 2rem;
          font-size: 14px;

        }
        .ico {
          @include svg-16;
        } */
      }

    }

  }

}

/* ********************** tablet ********************** */

@media only screen and (min-width: $mobile-b) {
  .card {
    flex-direction: column;
    border-radius: .8rem;
    img {
      
    }
    
    .wrap {
      width: 100%;
      .img__box {
     
  
    
        .skelet {
        
        }
      }
  
    } // wrap
  
    .info {
      width: 100%;
  
      .name {
        width: 120px;
      }
  
      .star_price {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .star {
          align-items: center;
          justify-content: flex-start;
          span {
            width: 50px;
          }
          
        }
  
        .price {
          width: 100px;
          margin: 0;
        }
  
      }
  
    }
  
  }
}